<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/logo_org_favicon.ico">

    <title>Cloud Foundry Community</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">
    <link href="css/cf.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
</head>

<style>
    #content {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
        -moz-border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        padding: 30px;
    }
    
    #footer {
      position: relative;
      bottom: 0;
      overflow: hidden;
      margin: 30px 0 0 0;
      width: 100%;
      border: 1px solid rgba(0,0,0,.75);
      -moz-box-shadow: 0 0 10px rgba(0,0,0,.09), inset 0 1px 0 rgba(255,255,255,.25);
      -webkit-box-shadow: 0 0 10px rgba(0,0,0,.09), inset 0 1px 0 rgba(255,255,255,.25);
      box-shadow: 0 0 10px rgba(0,0,0,.09), inset 0 1px 0 rgba(255,255,255,.25);
      min-width: 1252px;
      width: 100%;
      background-image: -moz-linear-gradient(bottom, #000 -25%, #2e2f34 125%);
      background-image: -o-linear-gradient(bottom, #000 -25%, #2e2f34 125%);
      background-image: -webkit-linear-gradient(bottom, #000 -25%, #2e2f34 125%);
      background-image: linear-gradient(bottom, #000 -25%, #2e2f34 125%);
      background-color: #000;
    /*  height: 120px;*/
    }

    #footer p {
      margin-top: 5px;
      font-size: 12px;
      text-align: center;
      color: #999999;
      text-shadow: 0 1px 0 #000000;
    }
    
    #footer ul.links {
      margin: 0 auto;
      padding: 15px 0 20px;
      overflow: hidden;
      text-align: center;
      list-style: disc;
      text-shadow: 0 1px 0 #000000;
      color: #000;
      width: 900px;
    }
    
    #footer ul.links li {
      display: inline;
    }
    
    #footer ul.links li a {
      text-transform: uppercase;
      margin-right: 10px;
      margin-left: 10px;
    }
    
    #copyright {
      margin: 0 auto;
      padding: 0 0 20px 0;
      overflow: hidden;
      text-align: center;
      list-style: disc;
      text-shadow: 0 1px 0 #000000;
      width: 900px;
    }
</style>

<body>
    <div class="container">
        <div id="navbar" class="masthead">
            <div class="header">
                <img class="logo" src="images/logo_org.png">
            </div>

            <ul class="nav nav-justified">
                <li>
                    <a href="index.html">
                        <img src="images/home_icon.png">
                    </a>
                </li>
                <li>
                    <a href="about.html" class="nav">About</a>
                </li>
                <li class="active">
                    <a href="learn.html" class="nav">Learn</a>
                </li>
                <li>
                    <a href="http://docs.cloudfoundry.com/" class="nav">Documentation</a>
                </li>
                <li class="callout">
                    <a href="getinvolved.html" class="nav">Get Involved</a>
                </li>
                <li>
                    <a href="blog.html" class="nav">Blog</a>
                </li>
                <li>
                    <a href="http://github.com/cloudfoundry-community/cf-docs-contrib/wiki" target="_blank" class="nav">Wiki</a>
                </li>
            </ul>
        </div>

        <!-- Page content container -->
        <div id="content">
            <h1>Learn</h1>
            <p>
                The content shown on this page is a collection of some of the media from different conferences such as
                <a href="http://www.platformcf.com">Platform</a>and presentations from those conferences that have been uploaded to the web. We feel that these videos and presentations are a good starting point to help understand Cloud Foundry. We hope that you enjoy!
            </p>
            <div class="row">
                <div class="col-md-5">
                    <iframe src="http://www.slideshare.net/slideshow/embed_code/28514344" width="500" height="390" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:none" allowfullscreen></iframe>
                </div>
                <div class="col-md-1">
                    <p></p>
                </div>
                <div class="col-md-5">
                    <iframe width="500" height="390" src="//www.youtube.com/embed/nOuxMHJIKFU" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <iframe width="500" height="390" src="//www.youtube.com/embed/1C-lnPDK3vA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-1">
                    <p></p>
                </div>
                <div class="col-md-5">
                    <iframe width="500" height="390" src="http://www.youtube.com/embed/videoseries?list=PLhuMOCWn4P9hjLm1Vf-fLjETALC1ikSkb" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-5">
                    <iframe src="http://www.slideshare.net/platformcf/slideshelf" width="615px" height="470px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:none;" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <!-- End of Page content container -->
    <!-- Site footer -->
    <div id="footer">
        <ul class='links'>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>•</li>
            <li>
                <a href="http://docs.cloudfoundry.com/">Documentation</a>
            </li>
            <li>•</li>
            <li>
                <a href="http://github.com/cloudfoundry">Source Code</a>
            </li>
            <li>•</li>
            <li>
                <a href="http://groups.google.com/a/cloudfoundry.org/groups/dir">Mailing Lists</a>
            </li>
            <li>•</li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>•</li>
            <li>
                <a href="http://github.com/cloudfoundry-community/cf-docs-contrib/wiki">Wiki</a>
            </li>
        </ul>

        <div id="copyright">
            <p>&copy;
                <script>
                    var d = new Date();
                    document.write(d.getFullYear());
                </script>
                cloudfoundry.org
            </p>
        </div>
    </div>
    <!-- / footer -->
</body>

</html>